<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Detalles del personaje"
            android:textSize="20dp"
            android:background="@color/naranja"
            android:gravity="center"
            android:drawableLeft="@drawable/user"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Nombre"
                />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:id="@+id/editNombre"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Descripcion"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:id="@+id/editDescripcion"
            />

                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Disponibilidad"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:id="@+id/editDispon"
            />

                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Imagen del personaje"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:id="@+id/editImg"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar informacion"
            android:textColor="@color/black"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/btnUpdate"

            />
</LinearLayout>